<!-- HEADER -->
<table class="head-wrap" style="background-color: rgb(225, 243, 226)">
  <tr>
    <td></td>
    <td class="header container" >

      <div class="content">
        <table>
          <tr>
            <td><img src="{{ static_url('assets/img/logo.png') }}" /></td>
            <td align="right"><h6 class="collapse">E-mail Intranet Grupo MPE</h6></td>
          </tr>
        </table>
      </div>

    </td>
    <td></td>
  </tr>
</table><!-- /HEADER -->
<!-- BODY -->
<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <div class="content">
        <table>
          <tr>
            <td>
              <h3>Olá!</h3>
              <p class="lead">Você recebeu este e-mail pois foi solicitado o resete de senha de sua conta na Intranet do Grupo MPE associado a esta conta de e-mail.</p>
              <p>Para redefini-la, clique no botão abaixo. Se você não deseja redefinir sua senha, por favor desconsidere este e-mail.</p>
              <!-- Callout Panel -->
              <p class="callout">
                <a href="{{ static_url(resetUrl) }}">Resetar senha &raquo;</a>
              </p><!-- /Callout Panel -->					
            </td>
          </tr>
        </table>
      </div><!-- /content -->

    </td>
    <td></td>
  </tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="head-wrap" style="background-color: rgb(225, 243, 226)">
  <tr>
    <td></td>
    <td class="header container" >

      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>Intranet Grupo MPE</p>
            </td>
          </tr>
        </table>
      </div>

    </td>
    <td></td>
  </tr>
</table><!-- /FOOTER -->
